LUA_VERSION="5.1"
LUA_PATH="./?/init.lua;./?.lua;./lua_modules/share/lua/${LUA_VERSION}/?.lua;./lua_modules/share/lua/${LUA_VERSION}/?/init.lua${LUA_PATH+;}$LUA_PATH"
LUA_CPATH="./lua_modules/lib/lua/${LUA_VERSION}/?.dll${LUA_CPATH+;}$LUA_CPATH"
PATH="./lua_modules/bin${PATH+;}$PATH"
